<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pepsi Logo Detection</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: white;
            position: relative;
            overflow: hidden;
        }
        #video-feed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
            display: none;
        }
        #promo-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 2;
        }
        #promo-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 800px;
            height: auto;
            border-radius: 10px;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.5);
        }
        @media (max-width: 768px) {
            #promo-video {
                width: 90%;
            }
        }
        @media (max-width: 480px) {
            #promo-video {
                width: 95%;
            }
        }
        #intro-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: white;
            z-index: 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #intro-image {
            width: 70%;
            max-width: 600px;
        }
        #start-button {
            margin-top: 20px;
            padding: 20px 80px;
            font-size: 18px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #start-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div id="intro-overlay">
        <img id="intro-image" src="WebD_texture.jpg" alt="WebD">
        <button id="start-button">Start</button>
    </div>

    <img id="video-feed" alt="Live Video Feed">
    <div id="promo-overlay">
        <video id="promo-video" playsinline autoplay loop muted>
            <source src="pepsi video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>

    <script>
        var socket;
        var videoFeed = document.getElementById("video-feed");
        var promoOverlay = document.getElementById("promo-overlay");
        var promoVideo = document.getElementById("promo-video");
        var introOverlay = document.getElementById("intro-overlay");
        var startButton = document.getElementById("start-button");
        var isScanning = true;

        // Function to start everything on button click
        startButton.addEventListener("click", function() {
            introOverlay.style.display = "none";
            videoFeed.style.display = "block";
            startSocketConnection();
        });

        function startSocketConnection() {
            socket = io.connect('http://localhost:5000');
            socket.on('connect', function() {
                console.log('Socket connected');
            });

            socket.on('update_frame', function(data) {
                var imageSource = "data:image/jpeg;base64," + data.frame;
                videoFeed.src = imageSource;
            });

            socket.on('object_detected', function(data) {
                console.log("Received object_detected event:", data);
                if (data.detected && isScanning) {
                    playPromoVideo();
                    isScanning = false;
                }
            });
        }

        function playPromoVideo() {
            promoOverlay.style.display = 'block';
            promoVideo.controls = false;
            promoVideo.muted = false;
            promoVideo.play().then(() => {
                console.log("Promo video is playing with audio");
            }).catch((error) => {
                console.error("Error trying to play the video:", error);
            });

            promoVideo.onended = function() {
                promoOverlay.style.display = 'none';
                isScanning = true;
            };
        }
    </script>
</body>
</html>
